services/Graphql_Service/graph/menu.graphqls

type MenuItemFull {
  id: ID!
  name: String!
  description: String
  price: Float!
  category: String
  availability_status: Boolean!
  discount: Float!
  discounted_price: Float!
  image_url: String
  created_at: String!
  updated_at: String
}

type MenuItem {
  id: ID!
  name: String!
  description: String
  price: Float!
  category: String
  availability_status: Boolean!
  discount: Float!
  image_url: String
  created_at: String!
  updated_at: String
}

input NewMenuItem {
  name: String!
  description: String
  price: Float!
  category: String
  discount: Float!
  availability_status: Boolean!
  image_url: String
}

input UpdateMenuItem {
  name: String
  description: String
  price: Float
  category: String
  discount: Float
  availability_status: Boolean
  image_url: String
}

extend type Query {
  getAllMenuItems: [MenuItemFull!]!
  getMenuItemById(id: ID!): MenuItemFull
  getMenuItemsByIds(ids: [ID!]!): [MenuItemFull!]!
}

extend type Mutation {
  createMenuItem(input: NewMenuItem!): MenuItemFull!
  updateMenuItem(id: ID!, input: UpdateMenuItem!): MenuItemFull!
  deleteMenuItem(id: ID!): Boolean!
}

extend type Subscription {
  menuItemCreated: MenuItemFull!
}
