services/Graphql_Service/graph/order.graphqls

# Cart types
type Cart {
  id: ID!
  user_id: ID!
  created_at: String!
  updated_at: String
  items: [CartItem!]!
}

type CartItem {
  id: ID!
  cart_id: ID!
  menu_item_id: ID!
  quantity: Int!
  price: Float!
  customizations: String
  created_at: String!
  updated_at: String
}

type CartWithMenu {
  id: ID!
  user_id: ID!
  created_at: String!
  updated_at: String
  items: [CartItemWithMenuItem!]!
}

type CartItemWithMenuItem {
  id: ID!
  cart_id: ID!
  menu_item_id: ID!
  quantity: Int!
  price: Float!
  customizations: String
  created_at: String!
  updated_at: String
  menuItem: MenuItemForCart
}

type MenuItemForCart {
  id: ID!
  name: String!
  description: String!
  price: Float!
  image_url: String
}

# Input for adding a cart item
input AddCartItemInput {
  user_id: ID!
  menu_item_id: ID!
  quantity: Int!
  price: Float!
  customizations: String
}

# Input for updating a cart item
input UpdateCartItemInput {
  id: ID!
  menu_item_id: ID!
  quantity: Int
  price: Float
  customizations: String
}

# Queries
type Query {
  getCart(user_id: ID!): Cart
  getCartItemsByCartId(cart_id: ID!): [CartItem!]!
  getUserOrders(userID: String!): [Order!]!
  getCartAndMenuItems(user_id: ID!): CartWithMenu!
}

# Mutations
type Mutation {
  createCart(user_id: ID!): Cart!
  clearCart(cart_id: ID!): Boolean!
  
  addCartItem(input: AddCartItemInput!): CartItem!
  updateCartItem(input: UpdateCartItemInput!): CartItem!
  removeCartItem(id: ID!): Boolean!

  createOrderFromCart(
    cartID: ID!
    userID: ID!
    orderType: String!           # 'dine-in', 'takeout', 'delivery'
    deliveryAddress: String
    specialRequests: String
  ): Order!
  updateOrderStatus(orderID: ID!, orderStatus: String!): Order
}

type Order {
  id: ID!
  userID: ID!
  totalPrice: Float!
  orderStatus: String!
  orderType: String
  deliveryAddress: String
  specialRequests: String
  createdAt: String!
  updatedAt: String
  items: [OrderItem!]!
}

type OrderItem {
  id: ID!
  orderID: ID!
  menuItemID: ID!
  quantity: Int!
  price: Float!
  customizations: String
  createdAt: String!
  updated_at: String
}
