services/Graphql_Service/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Auth Service
type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  role: String!
  address: String
  phone: String
  isActive: String!
  createdAt: String!
  updatedAt: String
}


# Menu Service
type MenuItem {
  id: ID!
  name: String!
  description: String
  price: Float!
  category: String
  availability_status: Boolean!
  image_url: String
  created_at: String!
  updated_at: String
}

input NewMenuItem {
  name: String!
  description: String
  price: Float!
  category: String
  availability_status: Boolean!
  image_url: String
}

input UpdateMenuItem {
  name: String
  description: String
  price: Float
  category: String
  availability_status: Boolean
  image_url: String
}

# Payment Service


# Queries
type Query {
  getUserById(id: ID!): User
  getAllMenuItems: [MenuItem!]!
  
}

# Mutation
type Mutation {
  createMenuItem(input: NewMenuItem!): MenuItem!
  updateMenuItem(id: ID!, input: UpdateMenuItem!): MenuItem!
  deleteMenuItem(id: ID!): Boolean!
}