services/Graphql_Service/graph/schema.graphqls

type User {
  id: ID!
  email: String!
  first_name: String!
  last_name: String!
  role: String!
  address: String
  phone: String
  is_active: String!
}

type Query {
  getUser(id: ID!): User
   getTransactionRecordsByUserID(id: String!): [Transaction!]!
  getTransactionByID(id: String!): Transaction
}

type AuthPayload {
  accessToken: String!
  refreshToken: String!
  error: String
}

type Mutation {
  createTransactionRecords(amountPaid: Float!, paymentMethod: String!, transactionStatus: String!, userID: String!, orderID: String!): Transaction
  updateTransactionStatus(transactionID: String!, newStatus: String!): Transaction
  deleteTransactionByID(transactionID: String!): Boolean!
}
