services/Kitchen_Service/protobuf/kitchen.proto

syntax = "proto3";

package kitchen;

option go_package = "./pb";

service KitchenService {
    rpc CheckStock(CheckStockRequest) returns (CheckStockResponse);
    rpc DeductStock(DeductStockRequest) returns (DeductStockResponse);
  }
  
  message CheckStockRequest {
    string menu_item_id = 1;
    int32 quantity = 2;
  }
  
  message CheckStockResponse {
    bool available = 1;
    int32 available_quantity = 2;
    string message = 3;
  }
  
  message DeductStockRequest {
    string menu_item_id = 1;
    int32 quantity = 2;
  }
  
  message DeductStockResponse {
    bool success = 1;
    string message = 2;
    int32 remaining_quantity = 3;
  }
  